
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <head>
        <link rel="stylesheet" href="stream.css">
    </head>
    <div class="container">
        
    <header>
    
          <nav id="navbar">
            <div class="logo"><span>STREAMHOUSE</span></div>
            <ul>
            <li><a href="stream.html">Home</a></li>
                <div class="dropdown">
            <button class="dropbtn">Browse</button>
  <div class="dropdown-content">
    <a href="browse.html">Movies</a>
    <a href="series.html">Series</a>
  </div>
   </div>
            <li><a href="sign.html">Sign In</a></li>
        </ul>
        </nav>
    <div id="mobile">
        <div class="logo1"><span>STREAMHOUSE</span></div>
        <ul>
           <li><a href="stream.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="sign.html">Sign In</a></li>
        </ul>
    </div>
    
<div class="overlay">
    <section id="home">
        <h1>Enter a world of infinite stories.<br>Your personal cinema experience awaits.</h1>
        <br>
        <div class="u-center-text u-margin-top-huge">
        <a href="#" class="btn btn--green">Get Started</a><br>
      </div>
        
    </section>
   
        </div>
      
        
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

<div class="feat">
  <div class="content">
    <div class="front"><br>
        <style>
    img{
        margin-left: 10px;
    }
    </style>
        
      <p>WATCH ANYWHERE,<br>ANYTIME.</p><br>
       <img src="img.png">
     
    </div>
    <div class="back">
       <br>Enjoy the flexibility of watching offline by downloading.<br><br> Whether you're on a plane, commuting, or in a low-connectivity area, download your favorite movies and series in any device and indulge in entertainment at your convenience. <br><br> With offline viewing, the power to watch on your terms is in your hands.
    </div>
  </div>
</div>
        
<div class="feat2">
  <div class="content2">
    <div class="front2"><br>
      <p>SHARE THE FUN,<br>SPREAD THE JOY.</p><br>
       <img src="virtual.png" height="150" width="60">
   
     
    </div>
    <div class="back2">
    <br><br> With our multi-screen feature,<br> you can enjoy your favorite movies or series simultaneously on different devices,whether it's on your TV, laptop, tablet, or smartphone.<br><br>Plus, invite your friends to a virtual watch party.Connect,laugh, and bond no matter where you all are making movie nights and series marathons truly memorable.
    </div>
  </div>
</div>
        
                
<div class="feat3">
  <div class="content3">
    <div class="front3"><br>
      <p>YOUR STORY,<br>YOUR WAY.</p><br>
       <img src="image-removebg-preview%20(1).png" height="150">
   
     
    </div>
    <div class="back3">
     <br>Our platform offers personalized recommendations, ensuring you find the movies and series that match your unique taste.<br><br> Rest easy with our kids safety mode, designed to provide a secure and age-appropriate viewing experience for young audiences.<br><br> And with the freedom to select your preferred genres, you're in control of the entertainment journey.
    </div>
  </div>
</div>
        <br>  <div class="heading"><style>
        :root {
  --font-family:'serif';
  --underline: #e6a0fa;
           
}


.heading{
  width: 674px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
}

he {
  text-decoration: none;
  font-size: 3.5rem;
  color: white;
    text-align: center;
  transition: all 200ms ease-out;
}

he:hover {
  font-size: 3.5rem;
}

he:hover ~ hr {
  width: 100%;
}

hr {
  width: 0px;
  height: 3px;
  background: var(--underline);
  border: var(--underline);
  margin: 0px;
  transition: width 450ms ease-out;
        }</style>
  <he href="/">   HOT AND HAPPENING!</he>
  
  <hr><br>
</div>
            <div class="image-slideshow">
        
        
      <div class="image fade">
      <img src="oppenheimer-first-poster-highlig.jpg" class="simg">
      </div>   
      <div class="image fade">
      <img src="tsip%20(1).jpg" class="simg">
      </div> 
                <div class="image fade">
      <img src="insid.jpg" class="simg">
      </div> 
                <div class="image fade">
      <img src="loki.jpg" class="simg">
      </div> 
      <div class="image fade">
      <img src="Screenshot%20(628).png"class="simg">
                </div>
                <style>
                    .image-slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
img {
  width: 95%;
  position: center;
    margin-bottom:50px;
   padding-left: 50px;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}
@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}
                </style>
    </div>
    <script src="main.js"></script>
         </header>
       